package com.Package.company;

import java.util.Scanner;

public class moonlight{

    

    public static void main(String[] args) {

      Scanner sc = new Sanner("System.in");

      System.out.println("enter your 1st number");

      int a = sc.nextInt();

      System.out.println("enter your 2nd number");

      int b = sc.nextInt();

        System.out.println("enter your operator");

        int c = sc.next.Short();

        int sum = a+c+b();

        System.out.println("The sum of that numbers");

    }

    

}
